# 生产环境 Supabase 配置
VITE_SUPABASE_URL=https://roqsciffknxooyzbkunu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJvcXNjaWZma254b295emJrdW51Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNjUzNDgsImV4cCI6MjA3Mzc0MTM0OH0.tDs-H4rkst16sH7tdwVVkKII9KvTd1u8y0rrgsc3XPY